<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Записи</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic-ext' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-1.10.2.min.js"></script>
    <!--[if IE]>
    <script src="js/html5.js"></script>
    <script type="text/javascript" src="pie/PIE.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ui-bootstrap-tpls-0.10.0.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt="Лого"/></a></h1>

            <div class="hello pull-right">
                <a href="#">Привет, Алёна <span class="arr_down"></span></a>
            </div>
            <div class="clearfix"></div>
            <nav class="pull-right">
                <ul>
                    <li><a href="#">ГЛАВНАЯ</a></li>
                    <li><a href="#">ЛЮДИ</a></li>
                    <li><a href="#">БЛОГИ</a></li>
                    <li><a href="#">ДНЕВНИКИ</a></li>
                    <li><a href="#">СООБЩЕСТВА</a></li>
                    <li><a href="#">СЕРВИСЫ</a></li>
                    <li><a href="#">БИБЛИОТЕКА</a></li>
                    <li><a href="#">НОВОСТИ</a></li>
                </ul>
            </nav>

        </header>
        <div class="clerfix">
            <div class="planing pull-left title">
                Планирование
            </div>
            <div class="planing pull-left term">
                <div class="embrion"></div>
                <ul>
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                    <li><a href="">6</a></li>
                    <li><a href="">7</a></li>
                    <li><a href="">8</a></li>
                    <li><a href="">9</a></li>
                    <li><a href="">10</a></li>
                    <li><a href="">11</a></li>
                    <li><a href="">12</a></li>
                </ul>
                <ul>
                    <li><a href="">13</a></li>
                    <li><a href="">14</a></li>
                    <li><a href="">15</a></li>
                    <li><a href="">16</a></li>
                    <li><a href="">17</a></li>
                    <li><a href="">18</a></li>
                    <li><a href="">19</a></li>
                    <li><a href="">20</a></li>
                    <li><a href="">21</a></li>
                    <li><a href="">22</a></li>
                    <li><a href="">23</a></li>
                    <li><a href="">24</a></li>
                    <li><a href="">25</a></li>
                    <li><a href="">26</a></li>
                </ul>
                <ul>
                    <li><a href="">27</a></li>
                    <li><a href="">28</a></li>
                    <li><a href="">29</a></li>
                    <li><a href="">30</a></li>
                    <li><a href="">31</a></li>
                    <li><a href="">32</a></li>
                    <li><a href="">33</a></li>
                    <li><a href="">34</a></li>
                    <li><a href="">35</a></li>
                    <li><a href="">36</a></li>
                    <li><a href="">37</a></li>
                    <li><a href="">38</a></li>
                    <li><a href="">39</a></li>
                    <li><a href="">40</a></li>
                </ul>
            </div>
            <div class="planing pull-left borning">
                Роды
            </div>
            <div class="planing pull-right months">
                <div class="kolyaska"></div>
                <a href="#">0-12 мес</a> <a href="#">1-3 лет</a> <a href="#">&gt;3</a>
            </div>
        </div>
        <div class="clearfix">
            <aside class="pull-left">
                <div class="username">Алена Павлунина</div>
                <div class="lefside">
                    <div class="avatar"></div>
                    <ul>
                        <li class="active"><a href="">Мой блог</a></li>
                        <li><a href="">Мои сервисы</a></li>
                        <li><a href="">Мои настройки</a></li>
                    </ul>
                    <ul>
                        <li><a href="">Моя корреспонденция</a><a class="new" href="#">+28</a></li>
                        <li><a href="">Мои друзья</a><a class="new" href="#">+1</a></li>
                    </ul>
                    <ul>
                        <li><a href="">Новости</a></li>
                        <li><a href="">Мой рейтинг</a></li>
                        <li><a href="">Мой баланс</a></li>
                    </ul>
                </div>
            </aside>
            <div class="content pull-right">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#notes" data-toggle="tab">Записи</a></li>
                    <li><a href="#photo" data-toggle="tab">Фото</a></li>
                    <li><a href="#videos" data-toggle="tab">Видео</a></li>
                    <li><a href="#calendar" data-toggle="tab">Календарь</a></li>
                    <li><a href="#worksheet" data-toggle="tab">Анкета</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="notes">
                        <div class="top_part">
                            <div class="title" >Счастье нельзя купить. Зато его можно родить!</div>
                            <div class="clearfix blog_pic">
                                <img src="images/img_type.png" alt=""/>
                                <img src="images/img_type.png" alt=""/>
                                <img src="images/img_type.png" alt=""/>
                                <img src="images/img_type.png" alt=""/>
                                <img src="images/img_type.png" alt=""/>
                                <img src="images/img_type.png" alt=""/>
                            </div>
                            </div>
                        <div class="clearfix">
                            <div class="blog_content pull-left">
                                <div class="bread_crumbs pull-left">Блог&rarr;Записи</div>
                                <div class="pull-right">
                                    <div class="filter pull-left">По дате</div>
                                    <div class="filter pull-left">По популярности</div>
                                    <select name="filter" id="filter" class="pull-left">
                                        <option value="">-По метке-</option>
                                    </select>
                                </div>
                                <div class="clearfix"></div>

                                <section class="note">
                                    <div class="title_note clearfix">
                                        <h3>Всем привет! Не могу не сообщить вам наши последние...</h3>
                                        <div class="date">25 Дек 2013, 14:20</div>
                                    </div>
                                    <div class="clearfix">
                                        <div class="thumb pull-left">
                                            <img class="img-responsive" src="images/typ_thumb.png" alt="">
                                        </div>
                                        <div class="post-anons pull-right">
                                            <p>Был замечательный зимний денёк. У папы нашего выходной! Не зря говорят,
                                                что выходные – это прекрасный повод, чтобы собраться всей семьей))) </p>

                                            <p>Про нас могу сказать, что именно такие моменты в жизни нас сближают, и
                                                делают по-настоящему счастливыми.</p>

                                            <p>Конечно, я, как наверное, и все мамы, запланировала большую
                                                стирку-уборку-готовку, но моим планам не было суждено сбыться)))) Все
                                                началось с самого утра...</p>
                                        </div>
                                    </div>
                                    <div class="note_bottom">
                                        <div class="pull-left">
                                            <a class="eye" href="#">75</a>
                                            <a class="comments" href="#">21</a>
                                        </div>
                                        <div class="pull-right">
                                            <a class="like" href="#">+5</a>
                                            <a class="dislike" href="#">0-</a>
                                        </div>
                                    </div>
                                </section>
                                <section class="note">
                                    <div class="title_note clearfix">
                                        <h3>Всем привет! Не могу не сообщить вам наши последние...</h3>
                                        <div class="date">25 Дек 2013, 14:20</div>
                                    </div>
                                    <div class="clearfix">
                                        <div class="thumb pull-left">
                                            <img class="img-responsive" src="images/typ_thumb.png" alt="">
                                        </div>
                                        <div class="post-anons pull-right">
                                            <p>Был замечательный зимний денёк. У папы нашего выходной! Не зря говорят,
                                                что выходные – это прекрасный повод, чтобы собраться всей семьей))) </p>

                                            <p>Про нас могу сказать, что именно такие моменты в жизни нас сближают, и
                                                делают по-настоящему счастливыми.</p>

                                            <p>Конечно, я, как наверное, и все мамы, запланировала большую
                                                стирку-уборку-готовку, но моим планам не было суждено сбыться)))) Все
                                                началось с самого утра...</p>
                                        </div>
                                    </div>
                                    <div class="note_bottom">
                                        <div class="pull-left">
                                            <a class="eye" href="#">75</a>
                                            <a class="comments" href="#">21</a>
                                        </div>
                                        <div class="pull-right">
                                            <a class="like" href="#">+5</a>
                                            <a class="dislike" href="#">0-</a>
                                        </div>
                                    </div>
                                </section>
                                <div class="pagenavi">
                                    <ul>
                                        <li class="text"><a href="">предыдущая </a></li>
                                        <li><a href="">1</a></li>
                                        <li><a href="">2</a></li>
                                        <li><a href="">3</a></li>
                                        <li class="active"><a href="">4</a></li>
                                        <li class="text"><a  href="">...</a></li>
                                        <li><a href="">8</a></li>
                                        <li><a href="">9</a></li>
                                        <li><a href="">10</a></li>
                                        <li class="text"><a href=""> следующая</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog_side pull-right">
                                <div class="side_title">ЗАПИСИ В ДНЕВНИКАХ</div>
                                <div class="side_separator"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="photo">...</div>
                    <div class="tab-pane" id="videos">...</div>
                    <div class="tab-pane" id="calendar">...</div>
                    <div class="tab-pane" id="worksheet"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="empty"></div>
</div>
<footer>
    <div class="container">

        <div class="clearfix">
            <ul class="pull-left">
                <li><a href="">Письмо будущему ребенку</a></li>
                <li><a href="">Законодательство для родителей</a></li>
                <li><a href="">Энциклопедия родителей</a></li>
                <li><a href="">Таблицы, графики, режимы</a></li>
                <li><a href="">Справочники, термины</a></li>
            </ul>
            <ul class="pull-left">
                <li><a href="">Конкурсы</a></li>
                <li><a href="">Опросы</a></li>
                <li><a href="">Тесты</a></li>
                <li><a href="">Архив</a></li>
                <li><a href="">Фотоальбомы</a></li>
            </ul>
            <ul class="pull-left">
                <li><a href="">Навигатор</a></li>
                <li><a href="">Объявления, новости</a></li>
                <li><a href="">Мобильная версия</a></li>
                <li><a href="">Обратная связь</a></li>

            </ul>
            <div class="cloud_tags pull-right"></div>
        </div>
        <nav>
            <ul>
                <li><a href="#">О сайте</a></li>
                <li><a href="#">Помочь сайту скорее реализоваться</a></li>
                <li><a href="#">Правила модерации</a></li>
                <li><a href="#">Помощь</a></li>
                <li><a href="#">Сотрудничество</a></li>
            </ul>
        </nav>
        <p>© 2013 Мой младенец — сайт о беременности, раннем детстве и родительстве. Вся информация, размещенная на
            сайте, предоставлена для размышления, и требует обязательного анализа и согласования с врачом, которому Вы
            доверяете. </p>
        <div class="year_plus"></div>
    </div>
</footer>
</body>
</html>